# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]

# Private config:
config/custom.ini

# Django stuff:
*.log

# Sphinx documentation
docs/_build/

# PyBuilder
target/
.idea/

# Sublime Text 2
*.sublime*

# original files from merges
*.orig

# Exclude .exrc file for Vim
.exrc

# LOG
LOG